Bing search/Views/BingPage.xaml

<Page
    x:Class="Bing_search.Views.BingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    
    mc:Ignorable="d"
  
    xmlns:usercontrols1="using:Bing_search.UserControls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
  
      >
    <Page.Resources>

        <media:AcrylicBrush x:Key="CustomAcrylicBrush" BackgroundSource="HostBackdrop"
         TintOpacity="0.8" TintColor="#0C8484" FallbackColor="#0C8484" />

    </Page.Resources>
    <Grid
        x:Name="ContentArea">
     
            <Grid Canvas.ZIndex="50" x:Name="Container" Background="Transparent"></Grid>
       <!--<Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Bing_Title"
            Style="{StaticResource PageTitleStyle}" />-->
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Canvas.ZIndex="100">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

            <controls:TabView x:Name="Tabs" TabWidthBehavior="Actual"
                  CanCloseTabs="True"
                  IsCloseButtonOverlay="True"
                  CanDragItems="True"
                  CanReorderItems="True"
                  AllowDrop="True">
                <controls:TabView.Resources>

                    <x:Double x:Key="TabViewItemHeaderMinHeight">32</x:Double>



                    <x:Double x:Key="TabViewItemHeaderMinWidth">90</x:Double>

                    <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>

                </controls:TabView.Resources>


                <controls:TabViewItem  Header="Home" IsClosable="False" Icon="Home" Foreground="{ThemeResource CustomAcrylicBrush}">
                    <controls:Expander x:Name="Options" Header="Options"
                   Foreground="Black" IsExpanded="False" ExpandDirection="Up" Tapped="Expander_Tapped" Background="{ThemeResource CustomAcrylicBrush}">

                        <!--StackPanel Orientation="Vertical" x:Load="False" x:Name="OptionsUI" Background="Black" Canvas.Left="10">
                                    <MenuFlyoutItem Foreground="#0C8484" Icon="Bookmarks" Text="Bookmarks"></MenuFlyoutItem>
                               
                                        <MenuFlyoutItem Foreground="#0C8484" Icon="Setting" Text="Browsing History"></MenuFlyoutItem>
                                        <MenuFlyoutItem Click="MenuFlyoutItem_Click" Foreground="#0C8484" Icon="Setting" Text=" Bing Search History"></MenuFlyoutItem>
                                   
                                    <MenuFlyoutItem Foreground="#0C8484" Icon="Download" Text="Downloads"></MenuFlyoutItem>
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click_2" Foreground="#0C8484" Icon="Solidstar" Text="Rewards"></MenuFlyoutItem>
                                    <MenuFlyoutSeparator  Foreground="#0C8484"/>
                                  
                                        <MenuFlyoutItem Foreground="#0C8484" Icon="Setting" Text="Settings"></MenuFlyoutItem>
                                      
                                   
                                    
                                    <MenuFlyoutItem  Foreground="#0C8484" Icon="More" Text="Bing">
                                        
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator  Foreground="#0C8484"/>
                                    <Button  Foreground="#0C8484" Click="Button_Click">Privacy and Cookies</Button>
                                    <Button Click="Button_Click_1"  Foreground="#0C8484">Legal</Button>
                                    <Button Click="Button_Click_2"  Foreground="#0C8484">Bing Help</Button>
                                </StackPanel>-->
                        <Grid x:Name="G" x:Load="False" Width="1300" Height="610">
                            <NavigationView Background="{ThemeResource SystemControlAcrylicWindowBrush}" x:Name="NavView"
                         Loaded="NavView_Loaded"
                         ItemInvoked="NavView_ItemInvoked"
                         BackRequested="NavView_BackRequested"
                                            AlwaysShowHeader="False">
                                <NavigationView.MenuItems>
                                    <NavigationViewItem Tag="home" Icon="Home" Content="Home"/>
                                    <NavigationViewItemSeparator/>
                                    <NavigationViewItemHeader x:Name="MainPagesHeader"
                                           Content="Main pages"/>
                                    <NavigationViewItem Tag="saves" Icon="Save" Content="Saves">
                                        
                                    </NavigationViewItem>
                                    <NavigationViewItem Tag="places" Icon="Map" Content="Places"/>
                                    <NavigationViewItem Tag="games" Content="Games">
                                        <NavigationViewItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                                        </NavigationViewItem.Icon>
                                    </NavigationViewItem>
                                  
                                    <NavigationViewItem Tag="rewards" Icon="Outlinestar" Content="Rewards"/>
                                    <NavigationViewItemSeparator/>
                                    <NavigationViewItem Tag="Bookmarks" Icon="Bookmarks" Content="Bookmarks"/>
                                    <NavigationViewItem Tag="History" Icon="clock" Content="History"/>
                                    <NavigationViewItem Tag="Downloads" Icon="Download" Content="Download"/>
                                    <NavigationViewItem Tag="Light" Icon="find" Content="Tips"/>
                                </NavigationView.MenuItems>

                                <!-- <NavigationView.AutoSuggestBox>
                                             See AutoSuggestBox documentation for
                 more info about how to implement search. 
                                            <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
                                        </NavigationView.AutoSuggestBox-->

                                <ScrollViewer>
                                    <Frame x:Name="ContentFrame" Padding="0" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed"/>
                                </ScrollViewer>
                            </NavigationView>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <!-- Remove the next 3 lines for left-only navigation. -->
                                            <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                                            <Setter Target="NavViewSearchBox.Width" Value="200"/>
                                            <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>
                                            <!-- Leave the next line for left-only navigation. -->
                                            <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <controls:Expander.ContentOverlay>

                            <Pivot IsHeaderItemsCarouselEnabled="False" Background="{ThemeResource CustomAcrylicBrush}" SelectionChanged="Pivot_SelectionChanged">
                                    <PivotItem Header="Home">
                                        <!-- <Grid>-->
                                    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
                                        <AppBarButton HorizontalAlignment="Center" VerticalAlignment="Center" LabelPosition="Collapsed" Background="Black" Height="150" Width="150" Click="AppBarButton_Click_1">
                                            <AppBarButton.Icon>
                                                <SymbolIcon Symbol="Find" RenderTransformOrigin="0.5,-0.1" >
                                                    <SymbolIcon.RenderTransform>
                                                        <CompositeTransform ScaleX="5" ScaleY="5"/>
                                                    </SymbolIcon.RenderTransform>
                                                </SymbolIcon>
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                       
                            </Grid>




                            </PivotItem>
                                    <PivotItem Header="Images">

                                        <WebView  NewWindowRequested="OnNewWindowRequested" x:Name="Item" x:Load="False" Source="https://www.bing.com/images"></WebView>
                                    </PivotItem>

                                    <PivotItem Header="Videos">
                                        <WebView  NewWindowRequested="OnNewWindowRequested" x:Name="video" x:Load="False" Source="https://www.bing.com/videos"></WebView>

                                    </PivotItem>
                                    <PivotItem Header="News" x:Name="News" TabIndex="4">
                                        <WebView NewWindowRequested="OnNewWindowRequested" x:Name="NewS" x:Load="False" Source="https://www.bing.com/news/">
                                        </WebView>
                                    </PivotItem>

                                    <PivotItem Header="MSN" x:Name="Msn" TabIndex="5">
                                        <WebView  NewWindowRequested="OnNewWindowRequested" x:Name="MSN" x:Load="False" Source="https://www.msn.com/"></WebView>
                                    </PivotItem>

                                    <PivotItem Header="Outlook" x:Name="Outlook">
                                        <WebView x:Name="outlook" x:Load="False" Source="https://outlook.live.com/mail/inbox" NewWindowRequested="OnNewWindowRequested"></WebView>
                                    </PivotItem>
                                    <!--<PivotItem Header="Translator" x:Name="Translator">
                                <WebView Source="https://www.bing.com/Translator"></WebView>
                            </PivotItem>
                            <PivotItem Header="Shopping" x:Name="Shopping">
                                <WebView Source="https://www.bing.com/shopping"></WebView>
                            </PivotItem>
                            <PivotItem x:Name="Maps">
                                <WebView Source="https://www.bing.com/maps/"></WebView></PivotItem>-->

                                    <Pivot.RightHeader>
                                    <CommandBar OverflowButtonVisibility="Collapsed" Foreground="#0C8484" Background="{ThemeResource CustomAcrylicBrush}">
                                            <AppBarButton Icon="Edit" Label="Office365">
                                                <!-- <AppBarButton.Flyout>
                                            <Flyout>
                                                <StackPanel Orientation="vertical">
                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                </StackPanel>
                                            </Flyout>
                                        </AppBarButton.Flyout>-->
                                            </AppBarButton>
                                            <AppBarButton Icon="Setting" Click="AppBarButton_Click">
                                                <!--<AppBarButton.Flyout>
                                            <Flyout>
                                                <StackPanel Orientation="vertical">
                                                    <ToggleSwitch Header="News" OffContent="News disabled" OnContent="News enabled" Toggled="ToggleSwitch_Toggled" IsOn="True" />
                                                    <ToggleSwitch Header="Compact pivot mode" OffContent="Normal mode enabled" OnContent="Compact mode enabled" Toggled="ToggleSwitch_Toggle" IsOn="False" />
                                                </StackPanel>
                                            </Flyout>
                                        </AppBarButton.Flyout>-->

                                            </AppBarButton>
                                        </CommandBar>
                                    </Pivot.RightHeader>
                                </Pivot>
                              
                        </controls:Expander.ContentOverlay>


                    </controls:Expander>
                  




                </controls:TabViewItem>
                <controls:TabViewItem x:Name="MainSearch" x:Load="True" Header="Search" IsClosable="True" Foreground="{ThemeResource CustomAcrylicBrush}" Icon="Find" Closing="TabViewItem_Closing">
                    
                        <Grid>


                            <WebView x:Load="False" x:Name="webView" NewWindowRequested="OnNewWindowRequested"
                 NavigationCompleted="OnNavigationCompleted"
                 NavigationFailed="OnNavigationFailed" NavigationStarting="webView_NavigationStarting" ContainsFullScreenElementChanged="webView_ContainsFullScreenElementChanged"/>

                            <Grid VerticalAlignment="Top" x:Name="SearchBar">


                                <CommandBar Canvas.ZIndex="50" OverflowButtonVisibility="Visible" Foreground="#0C8484" Background="{ThemeResource CustomAcrylicBrush}">

                                    <CommandBar.Content>
                                        <StackPanel Orientation="Horizontal" Canvas.ZIndex="50">
                                            <CommandBar OverflowButtonVisibility="Collapsed" Foreground="#0C8484" Background="{ThemeResource CustomAcrylicBrush}">
                                                <AppBarButton IsEnabled="False" LabelPosition="Collapsed" Icon="Back" x:Name="Back" Click="Back_Click"></AppBarButton>
                                                <AppBarButton IsEnabled="False" LabelPosition="Collapsed" Icon="Forward" x:Name="Forward" Click="Forward_Click">
                                                </AppBarButton>
                                                <AppBarButton IsEnabled="False" LabelPosition="Collapsed" Icon="Refresh" x:Name="Refresh" Click="Refresh_Click"></AppBarButton>

                                            </CommandBar>
                                            <AutoSuggestBox QueryIcon="Find" QuerySubmitted="AutoSuggestBox_QuerySubmitted"  UseSystemFocusVisuals="False" Width="900" Margin="5, 5, 5, 5" HorizontalAlignment="Right" x:Name="SearchBox">



                                            </AutoSuggestBox>
                                        </StackPanel>

                                    </CommandBar.Content>


                                    <AppBarButton LabelPosition="Collapsed" Icon="Setting" Click="AppBarButton_Click">


                                    </AppBarButton>
                                    <CommandBar.SecondaryCommands>
                                        <AppBarButton x:Name="Re" x:Load="False" Icon="Refresh" Label="Refresh" Click="Refresh_Click"></AppBarButton>
                                        <AppBarSeparator/>
                                        <AppBarButton Icon="Bookmarks" Label="Save as bookmark"></AppBarButton>
                                        <AppBarButton Icon="Share" Label="Share" Click="ShareItem_Click"></AppBarButton>
                                        <AppBarButton Icon="Comment" Label="Feedback" Click="Feedback_Click"></AppBarButton>
                                    <AppBarButton Icon="Setting" Label="Settings" Click="AppBarButton_Click"></AppBarButton>
                                    <AppBarSeparator/>
                                        <AppBarButton Icon="Copy" Label="Copy URL" x:Name="CopyUrl" x:Load="False" Click="CopyUrl_Click"></AppBarButton>
                                        <AppBarButton Icon="Globe" Label="Open in default browser" x:Name="DefaultBrowser" x:Load="False" Click="DefaultBrowser_Click"></AppBarButton>
                                        <AppBarButton Icon="Add"  Label="Add to Home screen" x:Name="Favorites" x:Load="False"></AppBarButton>
                                    <AppBarButton Icon="Fullscreen" Label="Fullscreen mode" x:Name="Fullscreen" x:Load="False" Click="Fullscreen_Click"></AppBarButton>
                                </CommandBar.SecondaryCommands>
                                </CommandBar>


                            </Grid>
                            <ProgressRing x:Name="Loading" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{x:Bind IsLoading, Mode=OneWay}" x:Load="False" />
                            <!--<TextBlock x:Uid="Web_Loading" Foreground="Black"/>-->

                        </Grid>
                    
                   
                  
                </controls:TabViewItem>
                <controls:TabView.TabActionHeader>

                    <Button x:Name="AddTabButtonUpper"

                Width="48"

                Height="{StaticResource TabViewItemHeaderMinHeight}"

                Margin="-1,0,0,0"

                BorderThickness="1"

                Background="Transparent"

                Style="{StaticResource ButtonRevealStyle}"
                            Click="AddUpperTabClick">

                        <Viewbox MaxWidth="16"

                    MaxHeight="16">

                            <FontIcon FontFamily="Segoe MDL2 Assets"

                      Glyph="&#xE710;" />

                        </Viewbox>

                    </Button>



                </controls:TabView.TabActionHeader>


            </controls:TabView>
            <usercontrols1:BarFlyout Canvas.ZIndex="60" HorizontalAlignment="Left" Margin="10,10,10,10" x:Name="SettingsPanel" x:Load="False" BackdropTapped="MyFancyPanel_BackdropTapped">

                <usercontrols1:BarFlyout.PanelContent>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Foreground="{ThemeResource CustomAcrylicBrush}" Icon="Clock" Label="Browsing History"></AppBarButton>
                        <AppBarButton Foreground="{ThemeResource CustomAcrylicBrush}" Icon="Comment" Label="Feedback"></AppBarButton>
                    </StackPanel>



                </usercontrols1:BarFlyout.PanelContent>

            </usercontrols1:BarFlyout>

        </Grid>
    </Grid>
</Page>
