Bing search/UserControls/WebControl.xaml

<UserControl
    x:Class="Bing_search.UserControls.WebControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bing_search.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <media:AcrylicBrush x:Key="CustomAcrylicBrush" BackgroundSource="HostBackdrop"
         TintOpacity="0.8" TintColor="#0C8484" FallbackColor="#0C8484" />

    </UserControl.Resources>

    <Grid>
        <WebView x:Load="False" x:Name="webView" NewWindowRequested="OnNewWindowRequested"
                 NavigationCompleted="OnNavigationCompleted"
                 NavigationFailed="OnNavigationFailed" NavigationStarting="webView_NavigationStarting" ContainsFullScreenElementChanged="webView_ContainsFullScreenElementChanged"/>

        <Grid VerticalAlignment="Top" x:Name="SearchBar">


            <CommandBar Canvas.ZIndex="50" OverflowButtonVisibility="Visible" Foreground="#0C8484" Background="{ThemeResource CustomAcrylicBrush}">

                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal" Canvas.ZIndex="50">
                        <CommandBar OverflowButtonVisibility="Collapsed" Foreground="#0C8484" Background="{ThemeResource CustomAcrylicBrush}">
                            <AppBarButton IsEnabled="False" LabelPosition="Collapsed" Icon="Back" x:Name="Back" Click="Back_Click"></AppBarButton>
                            <AppBarButton IsEnabled="False" LabelPosition="Collapsed" Icon="Forward" x:Name="Forward" Click="Forward_Click">
                            </AppBarButton>
                            <AppBarButton IsEnabled="False" LabelPosition="Collapsed" Icon="Refresh" x:Name="Refresh" Click="Refresh_Click"></AppBarButton>

                        </CommandBar>
                        <AutoSuggestBox QueryIcon="Find" QuerySubmitted="AutoSuggestBox_QuerySubmitted"  UseSystemFocusVisuals="False" Width="900" Margin="5, 5, 5, 5" HorizontalAlignment="Right" x:Name="SearchBox">



                        </AutoSuggestBox>
                    </StackPanel>

                </CommandBar.Content>


                <AppBarButton LabelPosition="Collapsed" Icon="Setting" Click="AppBarButton_Click">


                </AppBarButton>
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Name="Re" x:Load="False" Icon="Refresh" Label="Refresh" Click="Refresh_Click"></AppBarButton>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Bookmarks" Label="Save as bookmark"></AppBarButton>
                    <AppBarButton Icon="Share" Label="Share" Click="ShareItem_Click1"></AppBarButton>
                    <AppBarButton Icon="Comment" Label="Feedback" Click="Feedback_Click"></AppBarButton>
                    <AppBarButton Icon="Setting" Label="Settings" Click="AppBarButton_Click"></AppBarButton>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Copy" Label="Copy URL" x:Name="CopyUrl" x:Load="False" Click="CopyUrl_Click"></AppBarButton>
                    <AppBarButton Icon="Globe" Label="Open in default browser" x:Name="DefaultBrowser" x:Load="False" Click="DefaultBrowser_Click"></AppBarButton>
                    <AppBarButton Icon="Add"  Label="Add to Home screen" x:Name="Favorites" x:Load="False"></AppBarButton>
                    <AppBarButton Icon="Fullscreen" Label="Fullscreen mode" x:Name="Fullscreen" x:Load="False" Click="Fullscreen_Click"></AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>


        </Grid>
        <ProgressRing x:Name="Loading" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{x:Bind IsLoading, Mode=OneWay}" x:Load="False" />
        <!--<TextBlock x:Uid="Web_Loading" Foreground="Black"/>-->

    </Grid>

</UserControl>
